# prueba-seti

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/seti/: PruebaApplication.java
src/main/java/com/example/seti/application/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/example/seti/domain/: Branch.java  Franchise.java  Product.java
src/main/java/com/example/seti/infrastructure/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/example/seti/infrastructure/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/example/seti/infrastructure/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/example/seti/web/: BranchController.java  FranchiseController.java  ProductController.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/com/example/seti/: PruebaApplicationTests.java
src/test/java/com/example/seti/application/: BranchServiceTest.java  FranchiseServiceTest.java  ProductServiceTest.java
